# 2024-staccato

./: .coderabbit.yml  .gitignore  README.md
.github/: pull_request_template.md
android/Staccato_AN/gradle/: libs.versions.toml
android/Staccato_AN/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.stage  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/staccato/: StaccatoApplication.java
backend/src/main/java/com/staccato/auth/controller/: AuthController.java  AuthControllerDocs.java  AuthControllerV2.java
backend/src/main/java/com/staccato/auth/service/: AuthService.java
backend/src/main/java/com/staccato/category/controller/: CategoryController.java  CategoryControllerV2.java  CategoryControllerV3.java  CategoryControllerV4.java
backend/src/main/java/com/staccato/category/domain/: Category.java  CategoryMember.java  CategoryTitle.java  Color.java  Description.java  Role.java  Scope.java  Term.java  Title.java
backend/src/main/java/com/staccato/category/repository/: CategoryMemberRepository.java  CategoryRepository.java
backend/src/main/java/com/staccato/category/service/: CategoryFilter.java  CategoryService.java  CategorySort.java  CategoryValidator.java  StaccatoCursor.java
backend/src/main/java/com/staccato/comment/controller/: CommentController.java  CommentControllerV2.java
backend/src/main/java/com/staccato/comment/domain/: Comment.java
backend/src/main/java/com/staccato/comment/repository/: CommentRepository.java
backend/src/main/java/com/staccato/comment/service/: CommentService.java  CommentValidator.java
backend/src/main/java/com/staccato/config/: AsyncConfig.java  JasyptConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  S3ClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/staccato/config/aspect/: OptimisticLockAspect.java  OptimisticLockHandlerAspect.java
backend/src/main/java/com/staccato/config/auth/: AdminProperties.java  LoginMember.java  LoginMemberArgumentResolver.java  MemberId.java  MemberIdArgumentResolver.java  TokenProperties.java  TokenProvider.java
backend/src/main/java/com/staccato/config/db/: DataSourceConfig.java  DynamicRoutingDataSource.java  ReaderDataSourceConfig.java  WriterDataSourceConfig.java
backend/src/main/java/com/staccato/config/domain/: BaseEntity.java
backend/src/main/java/com/staccato/config/jwt/: AbstractTokenProvider.java  MemberTokenProvider.java  ShareTokenProvider.java  TokenProperties.java
backend/src/main/java/com/staccato/config/log/: CreateMomentMetricsAspect.java  CreateStaccatoMetricsAspect.java  LogForm.java  LoggingFilter.java  ReadAllCategoryMetricsAspect.java  TraceAspect.java
backend/src/main/java/com/staccato/config/scheduler/: S3SyncScheduler.java
backend/src/main/java/com/staccato/config/span/: SelectiveTracingAspect.java
backend/src/main/java/com/staccato/config/swagger/: SwaggerExamples.java
backend/src/main/java/com/staccato/exception/: ConflictException.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidIdException.java  InvalidTravelException.java  StaccatoException.java  UnauthorizedException.java  WebExceptionHandler.java
backend/src/main/java/com/staccato/exception/validation/: ValidationSteps.java
backend/src/main/java/com/staccato/image/controller/: ImageController.java
backend/src/main/java/com/staccato/infrastructure/: S3ObjectClient.java
backend/src/main/java/com/staccato/web/: HomeController.java  PageController.java  ShareController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  console-appender.xml  data.sql  error-appender.xml  info-appender.xml  logback-spring.xml  warn-appender.xml
backend/src/main/resources/db/migration/: V10__add_color_column.sql  V11__alter_color_column.sql  V12__add_shared_category_policy.sql  V13__create_category_invitation.sql  V15__change_invitation_status.sql  V16__alter_category_invitation_fk.sql  V17__create_notification_token.sql  V18__create_staccato_auditor.sql  V1__init.sql  V2__alter_visited_at_to_datetime.sql  V3__alter_start_at_end_at_nullable.sql  V4__add_member_code.sql  V5__alter_place_name_to_title.sql  V6__add_place_name_not_null.sql  V7__alter_collation.sql  V8__create_indexes.sql  V9__change_domain_names.sql
backend/src/main/resources/db/migration-test/: V10__add_version_field_on_staccato_and_invitation.sql  V1__init.sql  V2__add_indexes.sql  V4__create_category_invitation.sql  V5__add_category_member_unique_constraint.sql  V9__create_staccato_auditor.sql
backend/src/main/resources/static/: index.css  style.css
backend/src/main/resources/static/css/: error.css  share.css
backend/src/main/resources/static/js/: share.js
backend/src/main/resources/templates/: error.html  index.html  share.html
backend/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
backend/src/test/java/com/staccato/: ContainerBaseTest.java  ControllerTest.java  FakeCloudStorageClient.java  FakeImageClient.java  FakeS3Client.java  FakeS3ObjectClient.java  FcmTestConfig.java  IntegrationTest.java  RepositoryTest.java  RepositoryTestConfig.java  S3TestConfig.java  ServiceSliceTest.java  ServiceTestConfig.java  StaccatoApplicationTests.java  TestConfig.java
backend/src/test/java/com/staccato/comment/: CommentControllerTest.java
backend/src/test/java/com/staccato/config/: JasyptConfigTest.java
backend/src/test/java/com/staccato/fixture/: CommentRequestFixture.java
backend/src/test/java/com/staccato/flyway/: FlywayTest.java
backend/src/test/java/com/staccato/infrastructure/: FakeS3ObjectClient.java
backend/src/test/java/com/staccato/util/: DatabaseCleaner.java  DatabaseCleanerExtension.java  StubTokenProvider.java  TransactionExecutor.java
backend/src/test/java/com/staccato/web/: PageControllerTest.java
backend/src/test/resources/: application-test.yml
(+2218 files in other folders)
