<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.on.staccato.presentation.recovery.viewmodel.RecoveryViewModel" />

        <variable
            name="handler"
            type="com.on.staccato.presentation.recovery.RecoveryHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_recovery"
            style="@style/NavigationToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recovery_start_margin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recovery_end_margin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/tv_recovery_title"
            style="@style/Typography.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="72dp"
            android:text="@string/recovery_title"
            app:layout_constraintStart_toStartOf="@id/guideline_recovery_start_margin"
            app:layout_constraintTop_toBottomOf="@id/toolbar_recovery" />

        <TextView
            android:id="@+id/tv_recovery_subtitle"
            style="@style/Typography.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/recovery_subtitle"
            app:layout_constraintStart_toStartOf="@id/guideline_recovery_start_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_recovery_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_recovery_code"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="40dp"
            app:counterMaxLength="36"
            app:layout_constraintEnd_toEndOf="@id/guideline_recovery_end_margin"
            app:layout_constraintStart_toStartOf="@id/guideline_recovery_start_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_recovery_subtitle">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextStyle.OneLine"
                android:hint="@string/recovery_code_hint"
                android:imeOptions="actionDone"
                android:maxLength="36"
                android:text="@={viewModel.recoveryCode}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_staccato"
            style="@style/ButtonStyle.Recovery"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> handler.onRecoveryClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_recovery_end_margin"
            app:layout_constraintStart_toStartOf="@id/guideline_recovery_start_margin"
            bind:recoveryButtonEnabled="@{viewModel.recoveryCode}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
