<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.on.staccato.presentation.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="memberProfileHandler"
            type="com.on.staccato.presentation.mypage.MemberProfileHandler" />

        <variable
            name="menuHandler"
            type="com.on.staccato.presentation.mypage.MyPageHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_mypage"
            style="@style/NavigationToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/mypage_title"
            app:titleCentered="true" />

        <ImageView
            android:id="@+id/iv_mypage_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/mypage_user_profile_image_description"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypage"
            app:layout_constraintWidth_percent="0.25"
            bind:coilCircleImageUrl="@{viewModel.memberProfile.profileImageUrl}"
            bind:coilPlaceHolder="@{@drawable/icon_member}"
            tools:src="@drawable/icon_member" />

        <ImageView
            android:id="@+id/iv_mypage_profile_image_change_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:padding="18dp"
            android:contentDescription="@string/mypage_update_profile_image_description"
            android:onClick="@{()->menuHandler.onProfileImageChangeClicked()}"
            android:src="@drawable/icon_edit_circle"
            app:layout_constraintTop_toTopOf="@id/iv_mypage_profile_image"
            app:layout_constraintStart_toStartOf="@id/iv_mypage_profile_image" />

        <TextView대
            android:id="@+id/tv_mypage_profile_nickname"
            style="@style/Typography.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.memberProfile.nickname}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_mypage_profile_image"
            tools:text="사용자 닉네임" />

        <TextView
            android:id="@+id/tv_mypage_profile_uuid"
            style="@style/Typography.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/mypage_uuid"
            android:textColor="@color/gray4"
            app:layout_constraintEnd_toStartOf="@id/btn_mypage_profile_uuid_copy"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mypage_profile_uuid_copy"
            style="@style/ToolbarMenuStyle"
            android:layout_height="36dp"
            android:drawableEnd="@drawable/icon_copy"
            android:drawableTint="@color/gray4"
            android:onClick="@{() -> memberProfileHandler.onCodeCopyClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_profile_uuid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_mypage_profile_uuid"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_profile_uuid" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_profile"
            style="@style/DividerStyle"
            android:layout_marginTop="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_uuid" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mypage_menu_privacy_policy"
            style="@style/ButtonStyle.MyPage"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> menuHandler.onPrivacyPolicyClicked()}"
            android:text="@string/mypage_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_profile" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_feedback"
            style="@style/DividerStyle"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_mypage_menu_privacy_policy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mypage_menu_feedback"
            style="@style/ButtonStyle.MyPage"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> menuHandler.onFeedbackClicked()}"
            android:text="@string/mypage_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_feedback" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_menu"
            style="@style/DividerStyle"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_mypage_menu_feedback" />

        <TextView
            android:id="@+id/tv_mypage_app_version"
            style="@style/Typography.Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/mypage_app_version"
            android:textColor="@color/gray4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_menu" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> menuHandler.onInstagramClicked()}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_mypage_app_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_menu"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_app_version">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_instagram"
                android:contentDescription="@string/mypage_navigate_to_instagram_btn_description" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
