<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_mypage_toolbar"
            layout="@layout/toolbar_mypage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_mypage_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_mypage_toolbar">

            <FrameLayout
                android:id="@+id/frame_mypage_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_mypage_profile_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/all_image_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/shape_place_holder_oval" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom||end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/all_image_content_description"
                    android:src="@drawable/icon_edit_circle" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_mypage_profile_nickname"
                style="@style/Typography.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_mypage_profile_image"
                tools:text="사용자 닉네임" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_nickname"
                app:layout_constraintWidth_percent="0.75">

                <TextView
                    android:id="@+id/tv_mypage_profile_uuid"
                    style="@style/Typography.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_mypage_profile_image"
                    tools:text="UUID : d23h-82hm83-dflsahpoe-3829jgco32-glznsdb" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mypage_profile_uuid_copy"
                    style="@style/ToolbarMenuStyle"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/icon_copy"
                    android:drawableTint="@color/gray4" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_profile"
            style="@style/DividerStyle"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_mypage_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mypage_menu_privacy_policy"
            style="@style/ButtonStyle.MyPage"
            android:layout_marginTop="10dp"
            android:text="@string/mypage_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_profile" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_menu"
            style="@style/DividerStyle"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_mypage_menu_privacy_policy" />

        <TextView
            style="@style/Typography.Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/mypage_app_version"
            android:textColor="@color/gray4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
