<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.woowacourse.staccato.presentation.visitcreation.viewmodel.VisitCreationViewModel" />

        <variable
            name="visitCreationHandler"
            type="com.woowacourse.staccato.presentation.visitcreation.VisitCreationHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_visit_creation"
            style="@style/DefaultToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_visit_creation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.visitcreation.VisitCreationActivity">

                <TextView
                    android:id="@+id/tv_visit_creation_place_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/visit_creation_place_name"
                    android:textAppearance="@style/Typography.Title2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_place_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.visitCreationData.placeName}"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_visit_creation_place_name_title"
                    tools:text="장소 이름 (고정)" />

                <TextView
                    android:id="@+id/tv_place_address_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/visit_creation_address"
                    android:textAppearance="@style/Typography.Title2"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_name" />

                <TextView
                    android:id="@+id/tv_place_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.visitCreationData.address}"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_address_title"
                    tools:text="장소 주소 (고정)" />

                <TextView
                    android:id="@+id/tv_photo_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/all_photo"
                    android:textAppearance="@style/Typography.Title2"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_address" />

                <FrameLayout
                    android:id="@+id/frame_photo_attach"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:onClick="@{()->visitCreationHandler.onPhotoAttachClicked()}"
                    bind:setAttachedPhotoVisibility="@{viewModel.selectedImages}"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo_title">

                    <include
                        layout="@layout/layout_photo_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_attached_photo"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo_title"
                    bind:setAttachedPhotoVisibility="@{viewModel.selectedImages}" />

                <TextView
                    android:id="@+id/tv_travel_selection_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="여행 선택"
                    android:textAppearance="@style/Typography.Title2"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/frame_photo_attach" />

                <TextView
                    android:id="@+id/tv_travel_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:onClick="@{()->visitCreationHandler.onTravelSelectionClicked()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_travel_selection_title"
                    bind:selectedTravel="@{viewModel.selectedTravel}" />

                <TextView
                    android:id="@+id/tv_visited_at_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/visit_creation_visited_at"
                    android:textAppearance="@style/Typography.Title2"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_travel_selection" />

                <TextView
                    android:id="@+id/tv_visited_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:onClick="@{()->visitCreationHandler.onVisitedAtClicked()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_visited_at_title"
                    bind:selectedVisitedAt="@{viewModel.selectedVisitedAt}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_visit_create_done"
                    style="@style/ButtonStyle.Save.Active"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/all_save"
                    android:textAppearance="@style/Typography.Title3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visited_at"
                    bind:selectedTravel="@{viewModel.selectedTravel}"
                    bind:visitedAt="@{viewModel.selectedVisitedAt}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
