<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.on.staccato.presentation.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="myPageHandler"
            type="com.on.staccato.presentation.mypage.MyPageHandler" />

        <variable
            name="menuHandler"
            type="com.on.staccato.presentation.mypage.MyPageMenuHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_mypage"
            style="@style/DefaultToolbarStyle"
            app:title="@string/mypage_title"
            app:titleCentered="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_mypage_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypage">

            <FrameLayout
                android:id="@+id/frame_mypage_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_mypage_profile_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/all_image_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:coilCircleImageUrl="@{viewModel.myProfile.profileImageUrl}"
                    bind:coilPlaceHolder="@{@drawable/icon_member}"
                    tools:src="@drawable/icon_member" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/all_image_content_description"
                    android:src="@drawable/icon_edit_circle"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_mypage_profile_nickname"
                style="@style/Typography.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.myProfile.nickname}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_mypage_profile_image"
                tools:text="사용자 닉네임" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_profile_nickname">

                <TextView
                    android:id="@+id/tv_mypage_profile_uuid"
                    style="@style/Typography.Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_uuid"
                    android:textColor="@color/gray4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_mypage_profile_uuid_copy"
                    style="@style/ToolbarMenuStyle"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/icon_copy"
                    android:drawableTint="@color/gray4"
                    android:onClick="@{() -> myPageHandler.onCodeCopyClicked()}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_profile"
            style="@style/DividerStyle"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_mypage_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mypage_menu_privacy_policy"
            style="@style/ButtonStyle.MyPage"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> menuHandler.onPrivacyPolicyClicked()}"
            android:text="@string/mypage_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_profile" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_mypage_menu"
            style="@style/DividerStyle"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_mypage_menu_privacy_policy" />

        <TextView
            style="@style/Typography.Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/mypage_app_version"
            android:textColor="@color/gray4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mypage_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
