<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.woowacourse.staccato.presentation.visitcreation.viewmodel.VisitCreationViewModel" />

        <variable
            name="visitCreationHandler"
            type="com.woowacourse.staccato.presentation.visitcreation.VisitCreationHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_visit_creation"
            style="@style/DefaultToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_visit_creation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.visitcreation.VisitCreationActivity">

                <TextView
                    android:id="@+id/tv_visit_creation_place_name_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/visit_creation_place_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_visit_creation_required_mark_first"
                    style="@style/RequiredMarkStyle"
                    app:layout_constraintBottom_toBottomOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toTopOf="@id/tv_visit_creation_place_name_title" />

                <EditText
                    android:id="@+id/tv_place_name"
                    style="@style/EditTextStyle"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:hint="@string/visit_creation_place_name_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="@={viewModel.placeName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visit_creation_place_name_title" />

                <TextView
                    android:id="@+id/tv_place_address_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginTop="24dp"
                    android:text="@string/visit_creation_address"
                    android:textAppearance="@style/Typography.Title2"
                    app:layout_constraintStart_toStartOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_name" />

                <TextView
                    android:id="@+id/tv_visit_creation_required_mark_second"
                    style="@style/RequiredMarkStyle"
                    app:layout_constraintBottom_toBottomOf="@id/tv_place_address_title"
                    app:layout_constraintStart_toEndOf="@id/tv_place_address_title"
                    app:layout_constraintTop_toTopOf="@id/tv_place_address_title" />

                <TextView
                    android:id="@+id/tv_place_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.address}"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_address_title"
                    tools:text="장소 주소 (고정)" />

                <TextView
                    android:id="@+id/tv_photo_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginTop="24dp"
                    android:text="@string/all_photo"
                    app:layout_constraintStart_toStartOf="@id/tv_place_address_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_place_address" />

                <TextView
                    android:id="@+id/tv_photo_title_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/Typography.Body4"
                    android:textColor="@color/gray3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_photo_title"
                    app:layout_constraintStart_toEndOf="@id/tv_photo_title"
                    app:layout_constraintTop_toTopOf="@id/tv_photo_title"
                    bind:currentPhotoNumbers="@{viewModel.selectedImages.size}"
                    bind:maxPhotoNumbers="@{5}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo_attach"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo_title"
                    app:spanCount="2"
                    tools:listitem="@layout/item_attached_photo" />

                <TextView
                    android:id="@+id/tv_travel_selection_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginTop="24dp"
                    android:text="여행 선택"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_photo_title"
                    app:layout_constraintTop_toBottomOf="@id/rv_photo_attach" />

                <TextView
                    android:id="@+id/tv_visit_creation_required_mark_third"
                    style="@style/RequiredMarkStyle"
                    app:layout_constraintBottom_toBottomOf="@id/tv_travel_selection_title"
                    app:layout_constraintStart_toEndOf="@id/tv_travel_selection_title"
                    app:layout_constraintTop_toTopOf="@id/tv_travel_selection_title" />

                <TextView
                    android:id="@+id/tv_travel_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.memory.title}"
                    android:textAppearance="@style/Typography.Body1"
                    android:textColor="@color/staccato_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_travel_selection_title" />

                <TextView
                    android:id="@+id/tv_visited_at_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginTop="24dp"
                    android:text="@string/visit_creation_visited_at"
                    app:layout_constraintEnd_toEndOf="@id/tv_visit_creation_place_name_title"
                    app:layout_constraintStart_toStartOf="@id/tv_travel_selection_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_travel_selection" />

                <TextView
                    android:id="@+id/tv_visit_creation_required_mark_fourth"
                    style="@style/RequiredMarkStyle"
                    app:layout_constraintBottom_toBottomOf="@id/tv_visited_at_title"
                    app:layout_constraintStart_toEndOf="@id/tv_visited_at_title"
                    app:layout_constraintTop_toTopOf="@id/tv_visited_at_title" />

                <TextView
                    android:id="@+id/tv_visited_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_button_gray1_5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visited_at_title"
                    bind:setDateTimeWithAmPm="@{viewModel.nowDateTime}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_visit_create_done"
                    style="@style/ButtonStyle.Save.Active"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="24dp"
                    android:onClick="@{()->visitCreationHandler.onCreateDoneClicked()}"
                    android:text="@string/all_save"
                    android:textAppearance="@style/Typography.Title3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_visited_at" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_visit_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="30"
            android:visibility="@{viewModel.isPosting ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
