<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.on.staccato.presentation.memoryupdate.viewmodel.MemoryUpdateViewModel" />

        <variable
            name="handler"
            type="com.on.staccato.presentation.memoryupdate.MemoryUpdateHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.memoryupdate.MemoryUpdateActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_memory_update"
            style="@style/TitleToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitle="@string/memory_update_toolbar_subtitle"
            app:title="@string/memory_update_toolbar_title" />

        <ScrollView
            android:id="@+id/sv_memory_update"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_memory_update"
            bind:scrollToBottom="@{viewModel.isPeriodActive}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_memory_update_photo_attach"
                    style="@style/PhotoAttachBoxStyle"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/all_image_content_description"
                    android:onClick="@{() -> handler.onPhotoAttachClicked()}"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:coilRoundedCornerImageUri="@{viewModel.thumbnailUri}"
                    bind:coilRoundedCornerImageUrl="@{viewModel.thumbnailUrl}"
                    bind:coilRoundedCornerPlaceHolder="@{@drawable/shape_all_gray1_8dp}"
                    bind:coilRoundingRadius="@{12f}" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/all_delete_image"
                    android:onClick="@{() -> handler.onPhotoDeletionClicked()}"
                    android:padding="12dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="@{viewModel.thumbnailUrl == null ? View.GONE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintTop_toTopOf="@id/iv_memory_update_photo_attach"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/include_memory_update_photo_attach"
                    layout="@layout/layout_photo_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintEnd_toEndOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintStart_toStartOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintTop_toTopOf="@id/iv_memory_update_photo_attach"
                    bind:thumbnailUri="@{viewModel.thumbnailUri}"
                    bind:thumbnailUrl="@{viewModel.thumbnailUrl}"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar_memory_creation_attached_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white_80"
                    android:padding="100dp"
                    android:progress="30"
                    app:layout_constraintBottom_toBottomOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintEnd_toEndOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintStart_toStartOf="@id/iv_memory_update_photo_attach"
                    app:layout_constraintTop_toTopOf="@id/iv_memory_update_photo_attach"
                    bind:thumbnailUri="@{viewModel.thumbnailUri}"
                    bind:thumbnailUrl="@{viewModel.thumbnailUrl}"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_memory_update_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/memory_creation_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_memory_update_photo_attach" />

                <TextView
                    android:id="@+id/tv_memory_update_required_mark_first"
                    style="@style/RequiredMarkStyle"
                    app:layout_constraintBottom_toBottomOf="@id/tv_memory_update_title"
                    app:layout_constraintStart_toEndOf="@id/tv_memory_update_title"
                    app:layout_constraintTop_toTopOf="@id/tv_memory_update_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_memory_update_title"
                    style="@style/TextInputLayoutStyle"
                    app:counterMaxLength="30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_update_title">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditTextStyle.Title"
                        android:hint="@string/memory_creation_title_hint"
                        android:maxLength="30"
                        android:text="@={viewModel.title}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_memory_update_description"
                    style="@style/SubTitleStyle"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/memory_creation_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_memory_update_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_memory_update_description"
                    style="@style/TextInputLayoutStyle"
                    app:counterMaxLength="500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_update_description">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditTextStyle"
                        android:gravity="top"
                        android:hint="@string/memory_creation_description_hint"
                        android:maxLength="500"
                        android:minHeight="255dp"
                        android:text="@={viewModel.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_memory_update_period_title"
                    style="@style/SubTitleStyle"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/memory_creation_period_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_memory_update_description" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_memory_update_period_set"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:checked="@={viewModel.isPeriodActive}"
                    android:thumb="@drawable/shape_switch_thumb_oval"
                    app:layout_constraintBottom_toBottomOf="@id/tv_memory_update_period_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_memory_update_period_title"
                    app:switchMinWidth="48dp"
                    app:thumbTint="@color/white"
                    app:track="@drawable/shape_switch_track_50dp"
                    app:trackTint="@drawable/selector_switch_track_colors"
                    app:trackTintMode="src_in" />

                <TextView
                    android:id="@+id/tv_memory_update_period_description"
                    style="@style/Typography.Body4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/memory_creation_period_descripton"
                    android:textColor="@color/gray3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_update_period_title" />

                <TextView
                    android:id="@+id/tv_memory_update_period_selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_all_gray1_8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> handler.onPeriodSelectionClicked()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/Typography.Body1"
                    android:textColor="@color/gray3"
                    android:visibility="@{viewModel.isPeriodActive ? View.VISIBLE : View.GONE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_update_period_description"
                    bind:endDate="@{viewModel.endDate}"
                    bind:startDate="@{viewModel.startDate}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_memory_update_save"
                    style="@style/ButtonStyle.Save"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="24dp"
                    android:onClick="@{() -> handler.onSaveClicked()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_update_period_selection"
                    bind:isPeriodActive="@{viewModel.isPeriodActive}"
                    bind:isPhotoUploading="@{viewModel.isPhotoPosting}"
                    bind:memoryEndDate="@{viewModel.endDate}"
                    bind:memoryStartDate="@{viewModel.startDate}"
                    bind:memoryTitle="@{viewModel.title}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_memory_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="30"
            android:visibility="@{viewModel.isPosting == true ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
