<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view_map"
                android:name="com.woowacourse.staccato.presentation.home.MapsFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_main_timeline"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="타임라인 보기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_main_visit_creation"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/icon_pin"
                app:layout_constraintBottom_toTopOf="@id/btn_main_memory_creation"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/btn_main_memory_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="85dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_floating_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bottom_sheet_20dp"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view_main_drag_bar"
                style="@style/DragHandleStyle"
                app:layout_constraintEnd_toEndOf="@id/constraint_main_bottom_sheet"
                app:layout_constraintStart_toStartOf="@id/constraint_main_bottom_sheet"
                app:layout_constraintTop_toTopOf="@id/constraint_main_bottom_sheet" />

            <TextView
                android:id="@+id/tv_main_bottom_sheet_remind_your_memories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/timeline_title"
                android:textAppearance="@style/Typography.Body4"
                app:layout_constraintEnd_toEndOf="@id/view_main_drag_bar"
                app:layout_constraintStart_toStartOf="@id/view_main_drag_bar"
                app:layout_constraintTop_toBottomOf="@id/view_main_drag_bar" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view_main_bottom_sheet"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="64dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/bottom_navigation_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
