<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="staccatoHandler"
            type="com.on.staccato.presentation.staccato.StaccatoHandler" />

        <variable
            name="staccatoViewModel"
            type="com.on.staccato.presentation.staccato.viewmodel.StaccatoViewModel" />

        <variable
            name="commentsViewModel"
            type="com.on.staccato.presentation.staccato.comments.StaccatoCommentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_staccato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.staccato.StaccatoActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_staccato"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/et_staccato_comments_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_staccato_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_staccato_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{staccatoViewModel.staccatoDetail.staccatoTitle}"
                    android:textAppearance="@style/Typography.Title1"
                    app:layout_constraintEnd_toStartOf="@id/iv_staccato_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="가나다라마바사아자차카타파하정확하게삼십글자를만들기위해노력" />

                <ImageButton
                    android:id="@+id/iv_staccato_menu"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/staccato_share"
                    android:onClick="@{()-> staccatoHandler.onStaccatoMenuClicked()}"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pop_up_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_staccato_title" />

                <TextView
                    android:id="@+id/tv_staccato_place_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@{staccatoViewModel.staccatoDetail.placeName}"
                    android:textAppearance="@style/Typography.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_staccato_title"
                    tools:text="장소 제목" />

                <TextView
                    android:id="@+id/tv_staccato_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{staccatoViewModel.staccatoDetail.address}"
                    android:textAppearance="@style/Typography.Body4"
                    app:layout_constraintEnd_toEndOf="@id/tv_staccato_place_name"
                    app:layout_constraintStart_toStartOf="@id/tv_staccato_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_staccato_place_name"
                    tools:text="상세 주소" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/icon_calendar"
                    app:layout_constraintStart_toStartOf="@id/tv_staccato_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_staccato_detail" />

                <TextView
                    android:id="@+id/tv_staccato_visited_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textAppearance="@style/Typography.Body3"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar"
                    bind:visitedAtHistory="@{staccatoViewModel.staccatoDetail.visitedAt}"
                    tools:text="2024년 7월 15일 2시에 방문했어요" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_staccato_photo_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingStart="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_staccato_visited_at"
                    bind:visibleOrGone="@{!staccatoViewModel.staccatoDetail.staccatoImageUrls.isEmpty()}"
                    tools:listitem="@layout/item_staccato_photo"
                    tools:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_staccato_second"
                    style="@style/DividerStyle"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_staccato_photo_horizontal" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/container_staccato_feeling_selection"
                    android:name="com.on.staccato.presentation.staccato.feeling.StaccatoFeelingSelectionFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tv_staccato_comments_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_staccato_second"
                    tools:layout="@layout/fragment_staccato_feeling_selection" />

                <TextView
                    android:id="@+id/tv_staccato_comments_title"
                    style="@style/SmallTitleStyle"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/staccato_logs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_staccato_feeling_selection" />

                <ImageView
                    android:id="@+id/iv_staccato_comments_default_empty"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/all_staccato_main_character"
                    android:src="@drawable/staccato_character_gray"
                    app:layout_constraintBottom_toTopOf="@id/tv_staccato_comments_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_staccato_comments_title"
                    app:layout_constraintVertical_chainStyle="packed"
                    bind:visibleOrGone="@{commentsViewModel.isEmpty}"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_staccato_comments_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/staccato_empty_comments"
                    android:textAppearance="@style/Typography.Body4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_staccato_comments_default_empty"
                    bind:visibleOrGone="@{commentsViewModel.isEmpty}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_staccato_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="true"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_staccato_comments_title"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:reverseLayout="false"
                    app:stackFromEnd="true"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_staccato_my_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_staccato_comments_input"
            style="@style/TextInputEditTextStyle.Comment"
            android:text="@={commentsViewModel.commentInput}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_staccato_comments_send"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/iv_staccato_comments_send"
            style="@style/ButtonStyle.Send"
            android:contentDescription="@string/staccato_feeling_selection_comment_send_btn_description"
            android:onClick="@{() -> commentsViewModel.sendComment()}"
            app:layout_constraintBottom_toBottomOf="@id/et_staccato_comments_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_staccato_comments_input"
            bind:sendButtonEnabled="@{commentsViewModel.commentInput}" />


        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv_original_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>