<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.woowacourse.staccato.presentation.memory.viewmodel.MemoryViewModel" />

        <variable
            name="memoryHandler"
            type="com.woowacourse.staccato.presentation.memory.MemoryHandler" />

        <variable
            name="toolbarHandler"
            type="com.woowacourse.staccato.presentation.common.ToolbarHandler" />

        <import type="java.time.LocalDate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.memory.MemoryFragment">

        <include
            android:id="@+id/include_memory_toolbar"
            layout="@layout/toolbar_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:toolbarHandler="@{toolbarHandler}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_memory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_memory_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_memory_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/all_image_content_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:coilImageUrl="@{viewModel.memory.memoryThumbnailUrl}"
                    bind:coilPlaceHolder="@{@drawable/shape_place_holder_rectangle}"
                    tools:src="@drawable/shape_place_holder_rectangle" />

                <TextView
                    android:id="@+id/tv_memory_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.memory.title}"
                    android:textAppearance="@style/Typography.Title1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_memory_thumbnail"
                    tools:text="여행 제목" />

                <TextView
                    android:id="@+id/tv_memory_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/memory_period(viewModel.memory.startAt.year, viewModel.memory.startAt.monthValue, viewModel.memory.startAt.dayOfMonth, viewModel.memory.endAt.year, viewModel.memory.endAt.monthValue, viewModel.memory.endAt.dayOfMonth)}"
                    android:textAppearance="@style/Typography.Body4"
                    app:layout_constraintStart_toStartOf="@id/tv_memory_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_title"
                    tools:text="2023년 7월 1일 ~ 7월 5일" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_memory_first"
                    style="@style/DividerStyle"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_period" />

                <TextView
                    android:id="@+id/tv_memory_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{viewModel.memory.description}"
                    android:visibility="@{viewModel.memory.description == null ? View.GONE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_memory_first"
                    tools:text="(여행 소개) Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_memory_second"
                    style="@style/DividerStyle"
                    android:layout_marginTop="16dp"
                    android:visibility="@{viewModel.memory.description == null ? View.GONE : View.VISIBLE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_description" />

                <TextView
                    android:id="@+id/tv_memory_mates"
                    style="@style/SubTitleStyle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/memory_mates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_memory_second" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_memory_mates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_mates"
                    tools:listitem="@layout/item_mates" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_memory_third"
                    style="@style/DividerStyle"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_memory_mates" />

                <TextView
                    android:id="@+id/tv_memory_visits"
                    style="@style/SubTitleStyle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/memory_visits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_memory_third" />

                <TextView
                    android:id="@+id/tv_memory_add_visits"
                    style="@style/ToolbarMenuStyle"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{() -> memoryHandler.onVisitCreationClicked()}"
                    android:text="@string/visit_add"
                    android:textColor="@color/gray5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_memory_third" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_memory_visits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="48dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_visits"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_visits" />

                <ImageView
                    android:id="@+id/iv_memory_empty"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="90dp"
                    android:paddingBottom="10dp"
                    android:contentDescription="@string/all_image_content_description"
                    android:src="@drawable/staccato_character"
                    android:visibility="@{viewModel.memory.visits.empty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_memory_visits" />

                <TextView
                    android:id="@+id/tv_memory_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="100dp"
                    android:text="@string/memory_visit_empty"
                    android:textAppearance="@style/Typography.Body2"
                    android:visibility="@{viewModel.memory.visits.empty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_memory_empty"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
