<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="items"
            type="java.util.List&lt;java.time.LocalDate&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_sheet_20dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_visited_at_title"
            style="@style/SubTitleStyle"
            android:text="@string/all_visited_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_visited_at_is_empty"
            style="@style/Typography.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:gravity="center"
            android:text="@string/visit_creation_travel_unselected_travel"
            app:layout_constraintBottom_toTopOf="@id/btn_visited_at_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_visited_at_title"
            bind:bindSetVisitedAtIsEmptyVisibility="@{items}" />

        <NumberPicker
            android:id="@+id/picker_visited_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="36dp"
            android:descendantFocusability="blocksDescendants"
            android:selectionDividerHeight="0.5dp"
            android:theme="@style/ThemeOverlay.NumberPicker"
            app:layout_constraintBottom_toTopOf="@id/btn_visited_at_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_visited_at_title"
            bind:bindSetVisitedAtNumberPickerItems="@{items}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_visited_at_confirm"
            style="@style/ButtonStyle.Save.Active"
            android:text="@string/all_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            bind:bindSetVisitedAtConfirmButtonActive="@{items}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
