<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_sheet_20dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_memory_selection_title"
            style="@style/SubTitleStyle"
            android:text="@string/staccato_creation_memory_selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/picker_memory_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:descendantFocusability="blocksDescendants"
            android:selectionDividerHeight="0.5dp"
            android:theme="@style/ThemeOverlay.NumberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_memory_selection_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_memory_selection_confirm"
            style="@style/ButtonStyle.Confirm"
            android:text="@string/all_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picker_memory_selection" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
