<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mate"
            type="com.woowacourse.staccato.presentation.common.MemberUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp">

        <ImageView
            android:id="@+id/iv_mates"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/all_image_content_description"
            app:layout_constraintEnd_toEndOf="@id/tv_mates_nickname"
            app:layout_constraintStart_toStartOf="@id/tv_mates_nickname"
            app:layout_constraintTop_toTopOf="parent"
            bind:coilCircleImageUrl="@{mate.memberImage}"
            bind:coilPlaceHolder="@{@drawable/shape_place_holder_oval}"
            tools:src="@drawable/shape_place_holder_oval" />

        <TextView
            android:id="@+id/tv_mates_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{mate.nickName}"
            android:textAppearance="@style/Typography.Body4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_mates"
            tools:text="userName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
