<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectedPhotoHandler"
            type="com.on.staccato.presentation.common.AttachedPhotoHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:id="@+id/frame_photo_attach"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape_button_gray1_5dp"
            android:onClick="@{()-> selectedPhotoHandler.onAddClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/layout_photo_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>