<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feeling"
            type="com.on.staccato.presentation.staccato.feeling.FeelingUiModel" />

        <variable
            name="feelingHandler"
            type="com.on.staccato.presentation.staccato.feeling.FeelingHandler" />
    </data>

    <ImageView
        style="@style/FeelingStyle"
        android:contentDescription="@string/all_image_content_description"
        android:onClick="@{() -> feelingHandler.onFeelingClicked(feeling)}"
        bind:colorImageResource="@{feeling.colorSrc}"
        bind:grayImageResource="@{feeling.graySrc}"
        bind:setSelected="@{feeling.isSelected}"
        tools:src="@drawable/feeling_excited" />

</layout>
