<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="travel"
            type="com.woowacourse.staccato.presentation.timeline.TimelineTravelUiModel" />

        <variable
            name="eventHandler"
            type="com.woowacourse.staccato.presentation.timeline.TimelineHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_all_gray1_4dp"
        android:padding="8dp"
        android:onClickListener="@{() -> eventHandler.onTravelClicked(travel.travelId)}">

        <TextView
            android:id="@+id/tv_travel_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{travel.travelPeriod}"
            android:textAppearance="@style/Typography.Body4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2024.07.23" />

        <TextView
            android:id="@+id/tv_travel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{travel.travelTitle}"
            android:textAppearance="@style/Typography.Title3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_travel_period"
            tools:text="제주도 가족 여행" />

        <ImageView
            android:id="@+id/iv_travel_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="@{travel.travelThumbnail == null ? View.GONE : View.VISIBLE}"
            app:coilImageUrl="@{travel.travelThumbnail}"
            app:coilPlaceHolder="@{@drawable/shape_all_gray2_4dp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="8:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.527"
            tools:src="@drawable/shape_all_gray2_4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
