<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectedPhotoHandler"
            type="com.on.staccato.presentation.common.AttachedPhotoHandler" />

        <variable
            name="state"
            type="com.on.staccato.presentation.common.photo.AttachedPhotoState" />

        <variable
            name="attachedPhoto"
            type="com.on.staccato.presentation.staccatocreation.model.AttachedPhotoUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/iv_attached_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/attached_photo_staccato_photo_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            bind:coilRoundedCornerImageUri="@{attachedPhoto.uri}"
            bind:coilRoundedCornerImageUrl="@{attachedPhoto.imageUrl}"
            bind:coilRoundedCornerPlaceHolder="@{@drawable/shape_all_gray1_5dp}"
            bind:coilRoundingRadiusDp="@{5f}" />

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_attached_photo_5dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_attached_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_attached_photo"
            app:layout_constraintStart_toStartOf="@id/iv_attached_photo"
            app:layout_constraintTop_toTopOf="@id/iv_attached_photo"
            bind:backgroundVisibilityByState="@{attachedPhoto.state}" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieStyle"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_attached_photo"
            app:layout_constraintStart_toStartOf="@id/iv_attached_photo"
            app:layout_constraintTop_toTopOf="@id/iv_attached_photo"
            bind:loadingVisibilityByState="@{attachedPhoto.state}" />

        <ImageView
            android:id="@+id/iv_retry"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="@{() -> selectedPhotoHandler.onRetryClicked(attachedPhoto)}"
            android:src="@drawable/icon_retry_exclamation_mark"
            app:layout_constraintBottom_toBottomOf="@id/iv_attached_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_attached_photo"
            app:layout_constraintStart_toStartOf="@id/iv_attached_photo"
            app:layout_constraintTop_toTopOf="@id/iv_attached_photo"
            android:alpha="0.3"
            bind:retryVisibilityByState="@{attachedPhoto.state}" />

        <TextView
            android:id="@+id/tv_large_photo_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray5"
            android:gravity="center"
            android:text="@string/all_large_photo_warning"
            style="@style/HintTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/iv_attached_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_attached_photo"
            app:layout_constraintStart_toStartOf="@id/iv_attached_photo"
            app:layout_constraintTop_toTopOf="@id/iv_attached_photo"
            bind:failVisibilityByState="@{attachedPhoto.state}" />

        <ImageView
            android:id="@+id/iv_delete_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:contentDescription="@string/all_delete_image"
            android:onClick="@{() -> selectedPhotoHandler.onDeleteClicked(attachedPhoto)}"
            android:src="@drawable/icon_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
