<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_photo_attach"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_photo_attach_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/all_image_content_description"
        android:src="@drawable/icon_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray4" />

    <TextView
        style="@style/HintTextStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/all_photo_attach"
        app:layout_constraintEnd_toEndOf="@id/view_photo_attach_camera"
        app:layout_constraintStart_toStartOf="@id/view_photo_attach_camera"
        app:layout_constraintTop_toBottomOf="@id/view_photo_attach_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>
