<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="memory"
            type="com.on.staccato.presentation.timeline.model.TimelineUiModel" />

        <variable
            name="eventHandler"
            type="com.on.staccato.presentation.timeline.TimelineHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_all_gray1_4dp"
        android:onClickListener="@{() -> eventHandler.onMemoryClicked(memory.memoryId)}"
        android:padding="9dp">

        <ImageView
            android:id="@+id/iv_timeline_folder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:foreground="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_timeline_folder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_memory_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/Typography.Body4"
            app:layout_constraintStart_toStartOf="@id/view_line"
            app:layout_constraintTop_toBottomOf="@id/tv_memory_title"
            bind:endAt="@{memory.endAt}"
            bind:startAt="@{memory.startAt}"
            tools:text="2024.7.23 ~ 2024.9.30" />

        <TextView
            android:id="@+id/tv_memory_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{memory.memoryTitle}"
            android:textAppearance="@style/Typography.Title3"
            app:layout_constraintEnd_toStartOf="@id/iv_memory_thumbnail"
            app:layout_constraintStart_toEndOf="@id/view_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제주도 가족 여행" />

        <ImageView
            android:id="@+id/iv_memory_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/all_image_content_description"
            android:scaleType="centerCrop"
            android:visibility="@{memory.memoryThumbnailUrl == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="10:7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35"
            bind:coilRoundedCornerPlaceHolder="@{@drawable/shape_all_gray2_4dp}"
            bind:coilRoundedCornerImageUrl="@{memory.memoryThumbnailUrl}"
            bind:coilRoundingRadius="@{12f}"
            tools:src="@drawable/shape_all_gray2_4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
