<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="toolbarHandler"
            type="com.woowacourse.staccato.presentation.ToolbarHandler" />
    </data>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_detail"
        style="@style/DefaultToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail_delete"
            style="@style/ToolbarMenuStyle"
            android:onClick="@{()->toolbarHandler.onDeleteClicked()}"
            android:text="@string/all_delete" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail_update"
            style="@style/ToolbarMenuStyle"
            android:onClick="@{()->toolbarHandler.onUpdateClicked()}"
            android:text="@string/all_update" />

    </com.google.android.material.appbar.MaterialToolbar>

</layout>
