<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/mypage_title"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Typography.Title2"
        app:titleTextColor="@color/gray5"
        android:paddingEnd="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mypage_close"
            style="@style/ToolbarMenuStyle"
            android:drawableEnd="@drawable/icon_close"/>

    </com.google.android.material.appbar.MaterialToolbar>

</layout>
