<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.woowacourse.staccato.presentation.timeline.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline">

        <action
            android:id="@+id/action_timelineFragment_to_memoryFragment"
            app:destination="@id/memoryFragment"
            app:enterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_slide_out_to_left_fade_out" />

    </fragment>

    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.woowacourse.staccato.presentation.memory.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory">

        <action
            android:id="@+id/action_memoryFragment_to_momentFragment"
            app:destination="@id/momentFragment"
            app:enterAnim="@anim/anim_slide_in_from_left_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_slide_out_to_left_fade_out" />

    </fragment>

    <fragment
        android:id="@+id/momentFragment"
        android:name="com.woowacourse.staccato.presentation.moment.MomentFragment"
        android:label="fragment_moment"
        tools:layout="@layout/fragment_moment" />

</navigation>
