<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creation_order"
        android:title="@string/sort_creation_order" />
    <item
        android:id="@+id/latest_order"
        android:title="@string/sort_latest_order" />
    <item
        android:id="@+id/oldest_order"
        android:title="@string/sort_oldest_order" />
    <item
        android:id="@+id/with_period_order"
        android:title="@string/sort_memories_with_period_order" />
    <item
        android:id="@+id/without_period_order"
        android:title="@string/sort_memories_without_period_order" />
</menu>
