<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/updated_order"
        android:title="@string/sort_updated_order" />
    <item
        android:id="@+id/newest_order"
        android:title="@string/sort_newest_order" />
    <item
        android:id="@+id/oldest_order"
        android:title="@string/sort_oldest_order" />
</menu>
